spring.application.name=MessageSendingService
server.port=8090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

custom.reading.messages.service.uri=http://localhost:8080/read/delivered-message

amount.of.messages.to.generate=25